<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görögszínházak</title>
</head>
<body>
      <h1>Görögszínházak</h1>
    <div id="eredet">
  
    <p>A vallási eredet</p>
    <p>A színház- és drámatörténet kezdete a valláshoz kapcsolódik. Az ókori görögök vallásos szertartásokat mutattak be isteneik tiszteletére.

Tudomásunk van arról, hogy ie. VII. szd. környékén évente tartottak vallásos ünnepet Dionüszosz isten tiszteletére, egy tánccal, zenével kísért vallási esemény.Dráma szó eredete a  dran ‘cselekedni’ szó volt</p>
</div>
</body>
</html>